#list of zoomlevel=osm key: highway: value: tag!
1=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link;pedestrian;residential;service;footway;steps;cycleway;bridleway
2=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link;pedestrian;residential;service;footway;steps;cycleway;bridleway
3=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link;pedestrian;residential;service;footway;steps;cycleway;bridleway
4=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link;pedestrian;residential;service;footway;steps;cycleway;bridleway
5=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link;pedestrian
6=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link
7=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link
8=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified;trunk;trunk_link
9=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link;unclassified
10=motorway;motorway_link;primary;primary_link;secondary;secondary_link;tertiary;tertiary_link
11=motorway;motorway_link;primary;primary_link;secondary;secondary_link
12=motorway;motorway_link;primary;primary_link
13=motorway;motorway_link;primary;primary_link
14=motorway;motorway_link;primary;primary_link
15=motorway;motorway_link;primary;primary_link
