# List of tileservers
# https://wiki.openstreetmap.org/wiki/Tileserver
servers=mapnik,mapquest,opencyclemap
default=mapnik

mapnik.enable=true
mapnik.name=OSM Mapnik
mapnik.osmUrlFormat=true
mapnik.minZoomLevel=1
mapnik.maxZoomLevel=15
mapnik.totalMapZoom=17
mapnik.tilesize=256
mapnik.xr21=true
mapnik.yt2b=true
mapnik.baseURL=http://tile.openstreetmap.org/
mapnik.param.x=x
mapnik.param.y=y
mapnik.param.z=z
mapnik.caching=true
mapnik.loadbalancing.enable=true
mapnik.loadbalancing.url=http://@.tile.openstreetmap.org/
mapnik.loadbalancing.values=a;b;c

mapquest.enable=true
mapquest.name=MapQuest
mapquest.osmUrlFormat=true
mapquest.minZoomLevel=1
mapquest.maxZoomLevel=15
mapquest.totalMapZoom=17
mapquest.tilesize=256
mapquest.xr21=true
mapquest.yt2b=true
mapquest.baseURL=http://otile.mqcdn.com/tiles/1.0.0/osm/
mapquest.param.x=x
mapquest.param.y=y
mapquest.param.z=z
mapquest.caching=true
mapquest.loadbalancing.enable=true
mapquest.loadbalancing.url=http://otile@.mqcdn.com/tiles/1.0.0/osm/
mapquest.loadbalancing.values=1;2;3;4

opencyclemap.enable=true
opencyclemap.name=OpenCycleMap
opencyclemap.osmUrlFormat=true
opencyclemap.minZoomLevel=1
opencyclemap.maxZoomLevel=15
opencyclemap.totalMapZoom=16
opencyclemap.tilesize=256
opencyclemap.xr21=true
opencyclemap.yt2b=true
opencyclemap.baseURL=http://tile.opencyclemap.org/cycle/
opencyclemap.param.x=x
opencyclemap.param.y=y
opencyclemap.param.z=z
opencyclemap.caching=true
opencyclemap.loadbalancing.enable=true
opencyclemap.loadbalancing.url=http://@.tile.opencyclemap.org/cycle/
opencyclemap.loadbalancing.values=a;b;c
